{block content}
<div id="library">
	<div id="library-back"><a href="{link LibraryDashBoard: }">Zpět</a></div>
	<h1>Správa knihovny: {$knihovna->ID}</h1>
	<ul>
		<li><a href="{link :Borrowing:KnihovnikBorrows: $knihovna->ID}">Správa rezervací</a></li>
		<li><a href="{link :BookTransaction:LibBooks: $knihovna->ID}">Správa knih</a></li>
		<li><a href="{link :Order:Orders: $knihovna->ID}">Objednávky</a></li>


		<li><a href="{link LibraryEdit: $knihovna->ID}">Editace knihovny</a></li>	
		{if $user->isAllowed('AdminPage')}<li><a n:href=":Library:LibraryAddKnihovnik: $knihovna->ID">Editace knihovníků</a></li>{/if}	
	</ol>
</div>
{/block}