{block content}
<div id="knihovnik-borrows">
	<div id="knihovnik-borrows-back">
		<a n:href=":Library:Library: $libName">Zpět</a>
	</div>
	<h1>Výpůjčky knihovny: {$libName}</h1>

	<table id="knihovnik-table">
	<tr>
		<th>ID</th>
		<th>Username</th>
		<th>Jméno</th>
		<th>Přijmení</th>
		<th>Titul</th>
		<th>Stav</th>
		<th>Knihovna</th>
		<th>Datum vydaní</th>
		<th>Nutno vrátit do</th>
		<th>Detaily</th>
	</tr>
    {foreach $vypujcky as $vypujcka}
		<tr>
			<td>{$vypujcka->ID} </td>
			<td>{$vypujcka->username} </td>
			<td>{$vypujcka->meno} </td>
			<td>{$vypujcka->priezvisko} </td>
			<td><a href="{link :Book:Kniha:show $vypujcka->ID_titul}">{$vypujcka->ID_titul}</a> </td>
			<td>{$vypujcka->stav} </td>
			<td>{$vypujcka->ID_knihovna} </td>
			<td>{if $vypujcka->datum_vydano }{$vypujcka->datum_vydano->modifyClone('+'.(($vypujcka->prodlouzeni+1)*14).' day')}{/if}</td>
			<td>{if $vypujcka->datum_vydano }{$vypujcka->datum_vydano->modifyClone('+'.(($vypujcka->prodlouzeni+1)*14).' day')}{/if} </td>
			<td><a n:href="Borrow: $vypujcka->ID">Detaily</a></td>
		</tr>
	{/foreach}
	</table>
</div>
{/block}