parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no


services:
	- App\Router\RouterFactory::createRouter

	- App\LoginModule\Model\MyAuthenticator

	- App\BookModule\Model\BookFinder

	- App\UserModule\Model\EditUser

	- App\AdminModule\Model\UserAdmPage

	- App\LibraryModule\Model\LibraryModel

	- App\OrderModule\Model\OrderModel

	- App\BookTransactionModule\Model\BookTransactionModel

	- App\BorrowingModule\Model\BorrowingModel

	- App\LoginModule\Model\AuthorizatorFactory::create


