{block content}
	<h1>Správa uživatelů</h1>
	<a href="{link UserAdmCreate: }">Vytvořit nového uživatele</a>
	{if $users}
		<table>
		<tr>
			<th>ID</th>
			<th>Role</th>
			<th>Jméno</th>
			<th>Přijmení</th>
		</tr>
		{foreach $users as $uzivatel}
			<tr>
				<div class="userItem">
					<td><a href="{link UserAdmEdit: $uzivatel->ID}">{$uzivatel->ID}</a></td>
					<td>{$uzivatel->role}</td>
					<td>{$uzivatel->meno}</td>
					<td>{$uzivatel->priezvisko}</td>
				</div>
			</tr>
		{/foreach}
		</table>
	{/if}

{/block}