{block content}
<div id="user-admin">
	<h1>Správa uživatelů</h1>
	<div id="user-admin-back">
		<a href="{link UserAdmCreate: }">Vytvořit nového uživatele</a>
	</div>
	{if $users}
		<table id="user-admin-table">
		<tr>
			<th>ID</th>
			<th>Role</th>
			<th>Jméno</th>
			<th>Přijmení</th>
			<th>Editovat</th>
		</tr>
		{foreach $users as $uzivatel}
			<tr>
				<div class="userItem">
					<td>{$uzivatel->ID}</td>
					<td>{$uzivatel->role}</td>
					<td>{$uzivatel->meno}</td>
					<td>{$uzivatel->priezvisko}</td>
					<td><a href="{link UserAdmEdit: $uzivatel->ID}">Editovat</a></td>
				</div>
			</tr>
		{/foreach}
		</table>
	{/if}
</div>
{/block}