{block content}
<div id="book-edit">
    <div id="book-edit-back">
        <a href="{link Kniha:show $bookData->ID}">Zpět na náhled</a>
        </div>
    <h1>Editace knihy: {$bookData->ID}</h1>
    <div id="book-edit-formular-1">
	    {control bookEditForm}
    </div>
    <div class="medzera"></div>
    <h2>Autoři:</h2>
    <div id="book-edit-formular-2">
        {control autorCreateForm}
    </div>
    <ul>
    {foreach $autori as $autor}
        <div class="autor">
            <li>{$autor->meno} {$autor->priezvisko} <a href="{link deleteAutor! $autor->ID_titul,$autor->diskriminant}">Vymazat</a></li>
        </div>
    {/foreach}
    </ul>
</div>
{/block content}