{block content}
<div id="ordersd">
    <h1>Objednávky ke zpracování</h1>
    <div class="medzera"></div>
    <table id="ordersd-table">
    <tr>
        <th>ID</th>
        <th>Stav</th>
        <th>Datum přijmutí</th>
        <th>Podrobnosti</th>
    </tr>
        {foreach $orders as $order}
        <tr>
            <td>{$order->ID}</td>
            <td>{$order->stav}</td>
            <td>{$order->datum_podani}</td>
            <td><a n:href="Order: $order->ID">Podrobnosti</a></td>
        </tr>
        {/foreach}
    </table>
</div>
{/block content}