{block content}
<a n:href=":Library:Library:  $libraryName">Zpět</a>
<h2>Objednávky</h2>
{if $user->isAllowed('Orders')}<li><a n:href="NewOrder! $libraryName">Vytvořit objednávku</a></li>{/if}



<table>
<tr>
    <th>ID</th>
    <th>Stav</th>
    <th>Datum založení</th>
    <th>Náhled</th>
</tr>
    {foreach $orders as $order}
    <tr>
        <td>{$order->ID} </td>
        <td>{$order->stav}</td>
        <td>{$order->datum_zalozenia}</td>
        <td>
            {if $order->stav=="vytvořena"}<a n:href="OrderEdit: $order->ID">Editovat</a>
            {else}<a n:href="Order: $order->ID">Zobrazit</a>{/if}        
        </td>
    </tr>
    {/foreach}
</table>

{/block content}