{block content}
<div id="orders">
    <div id="orders-back">
        <a n:href=":Library:Library:  $libraryName">Zpět</a>
    </div>
    <h1>Objednávky</h1>
    {if $user->isAllowed('Orders')}<a n:href="NewOrder! $libraryName">Vytvořit objednávku</a>{/if}
    <div class="medzera"></div>
    <table id="orders-table">
    <tr>
        <th>ID</th>
        <th>Stav</th>
        <th>Datum založení</th>
        <th>Náhled</th>
    </tr>
        {foreach $orders as $order}
        <tr>
            <td>{$order->ID} </td>
            <td>{$order->stav}</td>
            <td>{$order->datum_zalozenia}</td>
            <td>
                {if $order->stav=="vytvořena"}<a n:href="OrderEdit: $order->ID">Editovat</a>
                {else}<a n:href="Order: $order->ID">Zobrazit</a>{/if}        
            </td>
        </tr>
        {/foreach}
    </table>
</div>
{/block content}